<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="437dp"
            android:layout_height="160dp"
            android:gravity="center|left"
            android:text="online MD"
            android:textSize="30dp" />

        <GridView

            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/linearLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menuB"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="메뉴" />

        <Button
            android:id="@+id/searchB"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/quest"
            android:text="검색" />

        <Button
            android:id="@+id/alarmB"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/alarm"
            android:text="알람" />

        <Button
            android:id="@+id/plusB"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/plus"
            android:text="추가" />

    </LinearLayout>




</RelativeLayout>