<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addDialogLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="20dp"
        android:text="쇼핑몰 등록"
        android:textSize="24sp"
        android:textColor="#000000"/>
    <View
        android:id="@+id/border1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#a9a9a9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쇼핑몰"
            android:textSize="16sp"
            android:textColor="#000000"  />

        <Spinner
            android:id="@+id/mallSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_head_background"
            android:paddingHorizontal="10dp"
            android:autofillHints="dd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="아이디"
            android:textSize="16sp"
            android:textColor="#000000"/>


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:ems="10"
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:background="@drawable/spinner_head_background"
            android:hint="아이디를 입력해주세요."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="비밀번호"
            android:textSize="16sp"
            android:textColor="#000000"  />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:ems="10"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:background="@drawable/spinner_head_background"
            android:hint="비밀번호를 입력해주세요."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="사용여부"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <Spinner
            android:id="@+id/syncSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_head_background"
            android:paddingHorizontal="10dp" />

    </LinearLayout>


    <View
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="#a9a9a9" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addCancleButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="#a9a9a9"
            android:text="취소"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/addConfirmButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="확인"
            android:background="#000000"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>


    </LinearLayout>


</LinearLayout>